<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .buttons{
            margin-top: 100px;
            height: auto;
            display: flex;
            width: auto;
            justify-content: space-evenly;
            align-items: center;
        }

        .buttons>#play{
            background-color:palevioletred;
            color: azure;
            padding: 7px 20px;
        }

        .buttons>#stop{
            background-color:red;
            color: azure;
            padding: 7px 20px;
        }

        .buttons>#reset{
            background-color: blueviolet;
            color: azure;
            padding: 7px 20px;
        }

        .boxes{
            display: grid;
            grid-template-columns: repeat(10,auto);
            gap: 20px;
            justify-content: center;
            margin-top: 70px;
        }

        .box{
            height: 70px;
            width: 70px;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
        }

    </style>
</head>
<body>
    <div class="buttons">
        <button id="play">play</button>
        <button id="stop">stop</button>
        <button id="reset">reset</button>
    </div>
    <div class="boxes">
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
   <div class="box"></div> 
    </div>
    <script>
        let playBtn=document.getElementById("play")
        let stopBtn=document.getElementById("stop")
        let resetBtn=document.getElementById("reset")


        let boxes=document.querySelectorAll('.box')
        
        let count=0
        let interval;

        function generaterandomcolor(){
            let red=Math.trunc(Math.random()*255)
            let green=Math.trunc(Math.random()*255)
            let yellow=Math.trunc(Math.random()*255)
            return`rgb(${red},${green},${yellow})`
        }

        playBtn.addEventListener('click',()=>{
            if(interval==null){
            interval=setInterval(()=>{
            boxes[count].style.background=generaterandomcolor()
            count++
            if(count>=boxes.length){
                count=0
                boxes.forEach(ele=>{
                    ele.style.background="white"
                })
            }
            },10)
        }
        })

        stopBtn.addEventListener('click',()=>{
            clearInterval(interval)
            interval = null
        })

        resetBtn.addEventListener('click',()=>{
            clearInterval(interval)
            boxes.forEach(ele => {
                ele.style.background = "white"
            })
            count==0;
        })
        
    </script>
</body>
</html>