<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>grid</title>
    <style>
.container{
    display: grid;
    background-color: aquamarine;
    color: black;
    border-radius: 2px solid green;
    height: 800px;
    width: 1000px;
    column-gap: 10px;
    row-gap: 10px;
    margin-left: 20%;
}
.a {
background-color: blueviolet;
color: burlywood;
}
.child1{
     grid-column: 1/3;
     grid-row: 1/2;
}
.child3{
    grid-column: 4/5;
    grid-row: 1/3;
}
.child5{
    grid-column: 2/4;
    grid-row: 2/3;
}
.child6{
    grid-column: 1/2;
    grid-row: 3/5;
}
.child10{
    grid-column: 2/4;
    grid-row: 4/5;
}
.child9{
    grid-column: 4/5;
    grid-row: 3/5;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="child1 a">child1</div>
        <div class="child2 a">child2</div>
        <div class="child3 a">child3</div>
        <div class="child4 a">child4</div>
        <div class="child5 a">child5</div>
        <div class="child6 a">child6</div>
        <div class="child7 a">child7</div>
        <div class="child8 a">child8</div>
        <div class="child9 a">child9</div>
        <div class="child10 a">child10</div>
    </div>
</body>
</html>