<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid1</title> 
    <style>
        .container{
            display: grid;
            background-color:burlywood;
            color: black;
            border-radius: 3px solid black;
            height: 600px;
            width: 1000px;
            column-gap: 10px;
            row-gap: 10px;
            margin-left: 20%;
            margin-top: 50px;
        }
        .a{
            color: burlywood;
            border: 3px solid black;
            text-align: center;
        }
        .child1{
            grid-column: 1/2;
            background-image: url("f2.jpeg");
            grid-row: 1/3;
        }
        .child2{
            grid-column: 2/3;
            background-image: url("f3.jpeg");
            grid-row: 1/3;
        }
        .child3{
            grid-column: 3/5;
            background-image: url("f4.jpeg");
            grid-row: 1/2;
        }
        .child6{
            grid-column: 1/3;
            background-image: url("f5.jpeg");
            grid-row: 3/4;
        }
        .child7{
            grid-column: 3/5;
            background-image: url("f6.jpeg");
            grid-row: 3/4;
        }
        .child9{
            grid-column: 2/4;
            background-image: url("v1.jpeg");
            grid-row: 4/5;
        }
        .child4{
            background-image:url("12..jpeg");
        }
        .child5{
            background-image: url("bmw.jpeg");
        }
        .child8{
            background-image: url("m1.jpeg");
        }
        .child10{
            background-image: url("images.jpeg");
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1 a"></div>
        <div class="child2 a"></div>
        <div class="child3 a"></div>
        <div class="child4 a"></div>
        <div class="child5 a"></div>
        <div class="child6 a"></div>
        <div class="child7 a"></div>
        <div class="child8 a"></div>
        <div class="child9 a"></div>
        <div class="child10 a"></div>
    </div>
</body>
</html>